<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Hahmlet:wght@500&display=swap" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script> -->
    <script src="splide-3.2.6/dist/js/splide.min.js"></script>
    <link href="splide-3.2.6/dist/css/themes/splide-default.min.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="img/logo.svg" style="width: 150px" /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i id="menu-icon" class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav" style="margin: 0 auto; align-items: flex-end">
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Writing.html">Writing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Publishing</a>
              </li>
            </ul>
            <ul class="navbar-nav" style="align-items: flex-end">
              <li class="nav-item">
                <a href="login.html" class="nav-link">LogIn</a>
              </li>
              <li class="nav-item">
                <a href="Signin.html" class="nav-link">SignIn</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <content>
      <div class="content-background">
        <div class="line"></div>
        <h1>쓰기 공간</h1>
        <hr />
        <hr />
        <hr />
        <hr />
        <hr />
        <hr />
        <hr />
        <hr />
        <hr />
        <hr />
        <div class="dot1">
          <img src="img/dot.svg" />
        </div>
        <div class="comma1">
          <img src="img/comma.svg" />
        </div>
        <div class="dot2">
          <img src="img/dot.svg" />
        </div>
        <div class="type-container">
          <img class="type" src="img/typewriter.png" />
        </div>
      </div>
    </content>
    <footer>
      <div class="footer-container">
        <div class="footer-box">
          <ul class="footer-list">
            <li>Agreement</li>
            <li>About us</li>
            <li>Premium</li>
          </ul>
          <small>Copyright@whys allrights resrved.</small>
        </div>
      </div>
    </footer>

    <style>
      header {
        height: 14.5vh;
      }

      .container-fluid {
        padding: 0 30px;
      }
      .navbar-toggler {
        border: none !important;
        outline: none !important;
      }

      .navbar-toggler:focus {
        box-shadow: none;
      }

      content {
        width: 100vw;
        height: 70vh;
      }

      .content-background {
        position: relative;
      }

      .dot1,
      .dot2,
      .comma1 {
        opacity: 0;
        position: absolute;
      }
      .dot1 {
        top: 100px;
        width: 100px;
        left: 50px;
      }
      .dot2 {
        top: 50%;
        width: 50px;
        right: 0;
      }
      .comma1 {
        bottom: -14%;
        width: 30px;
        left: 29%;
      }
      .navbar {
        z-index: 1;
        padding-top: 25px;
        padding-bottom: 3%;
        border-bottom: 10px solid gray;
      }
      hr {
        margin: 60px 0;
      }

      .type {
        width: 10%;
        position: absolute;
        text-align: right;
        bottom: -9vh;
        right: 1vw;
        -webkit-box-reflect: below -2.5vw -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(transparent),
            color-stop(0.45, transparent),
            to(rgba(255, 255, 255, 0.25))
          );
      }

      footer {
        height: 16.4vh;
        background-color: #d9d9d7;
      }

      .footer-container {
        padding-top: 3%;
      }

      .footer-list {
        min-width: 310px;
        display: flex;
        width: 15%;
        justify-content: space-between;
        margin: 0 auto;
      }

      .footer-list li {
        padding: 8px 16px;
        list-style: none;
        background-color: #000;
        color: #fff;
        border-radius: 30px;
        font-size: 0.8rem;
      }
      small {
        width: 300px;
        display: block;
        margin: 20px auto;
        transform: translateX(18%);
      }
    </style>

    <script>
      // new Splide('.splide').mount();

      $('.navbar-toggler').on('click', function () {
        var menuIcon = $('#menu-icon')
        menuIcon.toggleClass('fa fa-bars')
        menuIcon.toggleClass('fa fa-times')

        console.log('먹나?')
      })
      setInterval(() => {
        $('.dot1').animate({ opacity: '1' }, 10000)
        $('.dot1').animate({ opacity: '0' }, 10000)
      }, 1000)
      setInterval(() => {
        $('.comma1').animate({ opacity: '1' }, 10000)
        $('.comma1').animate({ opacity: '0' }, 10000)
      }, 1000)
      setInterval(() => {
        $('.dot2').animate({ opacity: '1' }, 10000)
        $('.dot2').animate({ opacity: '0' }, 10000)
      }, 1000)
    </script>
  </body>
</html>
