<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Hahmlet:wght@500&display=swap" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script> -->
    <script src="splide-3.2.6/dist/js/splide.min.js"></script>
    <link href="splide-3.2.6/dist/css/themes/splide-default.min.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="img/logo.svg" style="width: 150px" /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i id="menu-icon" class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav" style="margin: 0 auto; align-items: flex-end">
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Writing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Publishing</a>
              </li>
            </ul>
            <ul class="navbar-nav" style="align-items: flex-end">
              <li class="nav-item">
                <a href="login.html" class="nav-link">LogIn</a>
              </li>
              <li class="nav-item">
                <a href="Signin.html" class="nav-link">SignIn</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <content>
      <div class="content-background">
        <div class="container">
          <div class="line"></div>
          <div class="login-form-container shadow">
            <div class="login-form-left-side">
              <div class="login-img-logo">
                <img  src="img/m_writer.svg"/>
                <img src="img/logo.svg"/>
              </div>
            </div>
            <div class="login-form-right-side">
              <div class="login-text">Sign Up</div>
              <div class="login-input-container">
                <div class="login-input-wrap input-name">
                  <input placeholder="NAME" type="text" />
                </div>
                <div class="login-input-wrap input-id">
                  <input placeholder="ID" type="text" />
                </div>
                <div class="login-input-wrap input-password">
                  <input placeholder="PASSWORD" type="text" />
                </div>
                <div class="login-input-wrap input-confirm">
                  <input placeholder="Password Confirm" type="text" />
                </div>
                <div class="login-input-wrap input-email">
                  <input placeholder="EMAIL" type="text" />
                </div>
              </div>
                <div class="login-sign">
                  <div class="login-btn-signin">
                    <button class="login-btn">Sign in</button>
                    <a href="forget_password.html">비밀번호를 잃어버리셨나요?</a>
                  </div>
                  <div class="login-btn-signup">
                    <button class="login-btn">가입완료</button>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <hr />
        <hr />
        <hr />
        <hr />
        <hr />
        <hr />
        <hr />
        <hr />
        <hr />
        
        <div class="type-container">
          <img class="type" src="img/typewriter.png" />
        </div>
      </div>
    </content>
    <footer>
      <div class="footer-container">
        <div class="footer-box">
          <ul class="footer-list">
            <li>Agreement</li>
            <li>About us</li>
            <li>Premium</li>
          </ul>
          <small>Copyright@whys allrights resrved.</small>
        </div>
      </div>
    </footer>
    <style>
      :root {
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Alata', sans-serif;
      }
      .container {
        position: absolute;
        width: 100vw;
        height: 55vh;
        display: flex;
        justify-content: center;
        z-index: 1;
      }
      
      .login-form-container {
        background: #e3e2e1;
        width: 740px;
        height: 420px;
        display: flex;
        flex-direction: row;
        border-radius: 10px;
        position: relative;
        left: 300px;
      }
      .login-form-right-side {
        width: 70%;
        
        border-radius: 10px 0px 0px 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        
      }
      .login-text {
        color: gray;
        opacity: 0.3;
        font-size: 45px;
        position: relative;
        left: 150px;
        top:0px;
      }
      .login-form-left-side {
        width: 33%;
        border-radius: 0px 10px 10px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 91px;
        position: relative;
        left: 45px;
        top: 45px;
      }
      .login-img-logo{
        width: 150px;
        border: 1px solid gray;
        border-radius: 9%;
        padding: 20%;
      }
      .question{
        width: 104px;
      }
      .login-form-left-side .login-top-wrap span {
        color: gray;
        font-size: 11px;
        padding-right: 20px;
      }
      .login-form-left-side .login-top-wrap .create-account-btn {
        background: white;
        border: 0;
        width: 85px;
        height: 35px;
        font-size: 11px;
        color: #2178ff;
        border-radius: 3px;
      }
      .login-input-container {
        padding-top: 60px;
        width: 300px;
        
      }
      .login-input-container .login-input-wrap {
        width: 300px;
        height: 40px;
        border-radius: 2px;
        border-bottom: solid 2px #161616;
      }
      .login-input-container .login-input-wrap i {
        color: #2178ff;
        line-height: 45px;
      }

      .login-input-container .login-input-wrap input {
        background: none;

        border: none;
        line-height: 45px;
        padding-left: 10px;
        width: 267px;
      }
      .login-input-container .login-input-wrap input:focus {
        outline: none;
      }
      .login-sign{
        display: flex;
        justify-content: center;
      }
      .login-btn-signin ,.login-btn-signup{
        width: 150px;
        margin-top: 45px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
       
      .login-btn {
        color: white;
        width: 85px;
        border: 0;
        border-radius: 12px;
        background: rgb(12, 12, 12);
      }
      .login-btn-signin a,.login-btn-signup a,.send-email  {
        margin-top: 10px;
        text-decoration: none;
        font-size: 11px;
        color: black;
        
      }
      header {
        height: 14.5vh;
      }
      .container-fluid {
        padding: 0 30px;
      }
      
      content {
        width: 100vw;
        height: 70vh;
      }

      .content-background {
        position: relative;
      }

      .dot1,
      .dot2,
      .comma1 {
        opacity: 1;
        position: absolute;
      }
      .dot1 {
        top: 100px;
        width: 100px;
        left: 50px;
      }
      .dot2 {
        top: 50%;
        width: 50px;
        right: 0;
      }
      .comma1 {
        bottom: -14%;
        width: 30px;
        left: 29%;
      }
      .navbar {
        z-index: 1;
        padding-top: 25px;
        padding-bottom: 3%;
        border-bottom: 10px solid gray;
      }
      hr {
        margin: 60px 0;
      }

      .type {
        width: 10%;
        position: absolute;
        text-align: right;
        bottom: -9vh;
        right: 1vw;
        -webkit-box-reflect: below -2.5vw -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(transparent),
            color-stop(0.45, transparent),
            to(rgba(255, 255, 255, 0.25))
          );
      }

      footer {
        height: 16.4vh;
        background-color: #d9d9d7;
      }

      .footer-container {
        padding-top: 3%;
      }

      .footer-list {
        min-width: 310px;
        display: flex;
        width: 15%;
        justify-content: space-between;
        margin: 0 auto;
      }

      .footer-list li {
        padding: 8px 16px;
        list-style: none;
        background-color: #000;
        color: #fff;
        border-radius: 30px;
        font-size: 0.8rem;
      }
      small {
        width: 300px;
        display: block;
        margin: 20px auto;
        transform: translateX(18%);
      }
    </style>

    <script>
      

      $('.navbar-toggler').on('click', function () {
        var menuIcon = $('#menu-icon')
        menuIcon.toggleClass('fa fa-bars')
        menuIcon.toggleClass('fa fa-times')

      })
     
    </script>
  </body>
</html>
